<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dogtagpki.pki</groupId>
    <artifactId>pki-parent</artifactId>
    <version>11.6.0-SNAPSHOT</version>
  </parent>
  <groupId>org.dogtagpki.pki</groupId>
  <artifactId>pki-base-parent</artifactId>
  <version>11.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>common</module>
    <module>tools</module>
    <module>tomcat</module>
    <module>tomcat-9.0</module>
    <module>server</module>
    <module>server-webapp</module>
    <module>ca</module>
    <module>kra</module>
    <module>ocsp</module>
    <module>tks</module>
    <module>tps</module>
    <module>acme</module>
    <module>est</module>
    <module>console</module>
  </modules>
</project>
